<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaVideojuegosModelStoreContainer" CdmEntityContainer="TiendaVideojuegosEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TiendaVideojuegosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videojuegos">
      <EntityTypeMapping TypeName="TiendaVideojuegosModel.Videojuegos">
        <MappingFragment StoreEntitySet="Videojuegos">
          <ScalarProperty Name="VideojuegoId" ColumnName="VideojuegoId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="fecha_lanzamiento" ColumnName="fecha_lanzamiento" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>